version: '3.0'


networks:

  admin_proxy_network:
    external: true   # Created by admin-stack

  cirr2_default_network:
    external: true   # Created by cirr_v2-stack


services:

  orthanc-project01:
    image: derekmerck/orthanc-confd:latest-amd64
    networks:
      - admin_proxy_network
      - cirr2_default_network
    environment:
      ORTHANC_NAME:             ${PROJECT01_NAME}
      ORTHANC_PASSWORD:         ${ORTHANC_PASSWORD}
      ORTHANC_USER_0:           "admin:${PROJECT01_PASSWORD}"
      ORTHANC_STORE_COMPRESSED: "true"
      ORTHANC_PG_ENABLED:       "true"
      ORTHANC_PG_STORE_DICOM:   "true"
      ORTHANC_PG_DATABASE:      project1
      ORTHANC_PG_HOST:          postgres
      ORTHANC_PG_USER:          postgres
      ORTHANC_PG_PASSWORD:      ${POSTGRES_PASSWORD}
      ORTHANC_VERBOSE:          "true"
      TZ:                       "America/New_York"
    deploy:
      replicas: 1
      labels:
        - "traefik.docker.network=admin_proxy_network"
        - "traefik.port=8042"
        - "traefik.frontend.rule=PathPrefixStrip:/project1/"
