# Source this file for testing

# $ docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2
# "passw0rd!"
export PORTAINER_PASSWORD='$2y$05$e19lmLfambyZFeIjUMBcJ.n3E55QRq29YM1fxMGLn3ASiWtJNKuF.'
export ORTHANC_PASSWORD='passw0rd!'
