# Provides a mock PACS service available as DICOM node
#   - Swarm:    MOCK@orthanc-mock:4242
#   - External: MOCK@host:2424

version: '3.3'


networks:

  admin_proxy_network:
    external: true   # Created by admin-stack


services:

  orthanc-mock:
    image: derekmerck/orthanc-confd:latest-amd64
    networks:
      - default
      - admin_proxy_network
    ports:
      - "2424:4242"
    environment:
      ORTHANC_NAME:          DIANA Mock PACS
      ORTHANC_AET:           MOCK
      ORTHANC_MAX_PATIENTS:  50
      ORTHANC_PASSWORD:      ${ORTHANC_PASSWORD}
      ORTHANC_MOD_0:         bridge,BRIDGE,orthanc-bridge,4242
      TZ:                    "America/New_York"
    deploy:
      labels:
        - "traefik.docker.network=admin_proxy_network"
        - "traefik.port=8042"
        - "traefik.frontend.rule=PathPrefixStrip:/orthanc-mock/"

  diana-mock:
#    image:                   derekmerck/diana2:latest
#    command: >
#      sh -c "git pull && python3 -u apps/diana-cli/diana-cli.py mock --dest MockPacs"
    image:                   derekmerck/diana2
    command:                 python3 -u apps/diana-cli/diana-cli.py mock --dest MockPacs
    environment:
      DIANA_SERVICES: >
        {"MockPacs": {
            "ctype": "Orthanc",
            "host":  "orthanc-mock",
            "password": "${ORTHANC_PASSWORD}"
        }}
      TZ:                   "America/New_York"
